/*!
 * Custom Special Projects Styles
 * by Nathan Lawrence, 2015
 */


.titlecard{
	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 3em;
	}
	.subtitle{
		.h1;
		font-size : 2em;
		font-weight : lighter;
		text-align : center;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
	}
}

section{
	font-size:1.2em;
}